<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "Home"
        android:layout_weight="1"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "Monthly"
        android:layout_weight="1"
        android:textSize="30dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text= "Yearly"
        android:layout_weight="1"
        android:textSize="30dp"
        android:gravity="center"/>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/add_income"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Income"
        android:background="@color/purple_200"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expenses"
        android:layout_below="@+id/add_income"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:background="@color/purple_500"
        android:gravity="center"
        />

</LinearLayout>
</LinearLayout>